# 20 pileup events on top of the hard event
# read an event with 203 signal particles, 1714 background particles, 93 signal charged particles, and 813 background charged particles with pseudo-rapidity |eta|<4
#--------------------------------------------------------------------------
#                         FastJet release 3.1.3
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
ConstituentSubtractor: no externally supplied rho, nor background estimator
perform mass subtraction: 1


Corrected particles in the whole event:
pt = 0.1472, phi = 4.5820, rap = -3.9140, |mass| = 0.0656
pt = 0.0000, phi = 4.7580, rap = -3.8227, |mass| = 0.0262
pt = 0.0000, phi = 4.7011, rap = -3.7920, |mass| = 0.0000
pt = 0.0000, phi = 0.8248, rap = -3.7372, |mass| = 0.0165
pt = 1.1217, phi = 4.9980, rap = -3.6347, |mass| = 0.0000
pt = 0.0734, phi = 4.2556, rap = -3.5526, |mass| = 0.0000
pt = 0.8030, phi = 5.5855, rap = -3.4828, |mass| = 0.4577
pt = 0.0776, phi = 5.1475, rap = -3.3683, |mass| = 0.0000
pt = 0.0000, phi = 0.2742, rap = -3.3640, |mass| = 0.3663
pt = 0.0000, phi = 3.0304, rap = -3.3526, |mass| = 0.2537
pt = 0.0000, phi = 2.2916, rap = -3.3330, |mass| = 0.0000
pt = 0.0000, phi = 1.7133, rap = -3.2484, |mass| = 0.0165
pt = 0.0000, phi = 2.6619, rap = -3.2396, |mass| = 0.2648
pt = 0.3897, phi = 5.4556, rap = -3.2297, |mass| = 0.0000
pt = 0.3405, phi = 4.5544, rap = -3.1881, |mass| = 0.0000
pt = 0.2455, phi = 5.3974, rap = -3.1863, |mass| = 0.0000
pt = 0.0000, phi = 3.1890, rap = -3.1614, |mass| = 0.0000
pt = 2.3537, phi = 3.1301, rap = -3.0963, |mass| = 0.0000
pt = 0.0000, phi = 5.5487, rap = -3.0883, |mass| = 0.5745
pt = 0.0000, phi = 3.1922, rap = -3.0462, |mass| = 0.4566
pt = 0.9411, phi = 4.5763, rap = -3.0201, |mass| = 0.0000
pt = 0.0000, phi = 4.1988, rap = -2.9668, |mass| = 0.1852
pt = 0.4607, phi = 5.7954, rap = -2.8763, |mass| = 0.0000
pt = 0.4517, phi = 5.1832, rap = -2.8757, |mass| = 0.8777
pt = 0.5273, phi = 5.0895, rap = -2.7945, |mass| = 0.0000
pt = 0.4205, phi = 5.2141, rap = -2.7867, |mass| = 0.4526
pt = 0.1165, phi = 4.3068, rap = -2.7459, |mass| = 0.0000
pt = 0.0000, phi = 4.3799, rap = -2.7333, |mass| = 0.3365
pt = 0.0000, phi = 0.3176, rap = -2.7181, |mass| = 0.0412
pt = 0.0000, phi = 4.2022, rap = -2.7075, |mass| = 0.3142
pt = 0.0000, phi = 5.0719, rap = -2.7002, |mass| = 0.3240
pt = 0.0000, phi = 3.7766, rap = -2.6156, |mass| = 0.0400
pt = 0.7933, phi = 4.2586, rap = -2.6133, |mass| = 0.0000
pt = 0.0000, phi = 0.8228, rap = -2.5632, |mass| = 0.4020
pt = 0.0000, phi = 4.0159, rap = -2.5579, |mass| = 0.0000
pt = 0.3266, phi = 5.4743, rap = -2.5477, |mass| = 0.3263
pt = 0.0000, phi = 0.2840, rap = -2.5265, |mass| = 0.4833
pt = 0.0000, phi = 2.2234, rap = -2.5120, |mass| = 0.2655
pt = 0.0000, phi = 3.8120, rap = -2.5092, |mass| = 0.0000
pt = 0.0000, phi = 0.0331, rap = -2.4937, |mass| = 0.2506
pt = 0.0000, phi = 2.2857, rap = -2.4781, |mass| = 0.0000
pt = 0.0000, phi = 2.9924, rap = -2.4641, |mass| = 0.7375
pt = 0.0000, phi = 2.3820, rap = -2.4577, |mass| = 0.0000
pt = 0.0000, phi = 2.6826, rap = -2.3242, |mass| = 0.1072
pt = 0.0000, phi = 0.3706, rap = -2.2746, |mass| = 0.5515
pt = 0.0000, phi = 4.1152, rap = -2.0535, |mass| = 0.7328
pt = 0.7280, phi = 5.2157, rap = -2.0325, |mass| = 0.0000
pt = 0.0000, phi = 1.7065, rap = -1.9364, |mass| = 0.2465
pt = 0.0000, phi = 0.8735, rap = -1.8499, |mass| = 0.7830
pt = 0.0000, phi = 1.7075, rap = -1.7557, |mass| = 0.8145
pt = 0.0000, phi = 5.1647, rap = -1.6698, |mass| = 0.4839
pt = 0.0000, phi = 4.4350, rap = -1.6529, |mass| = 0.6253
pt = 0.0000, phi = 4.8304, rap = -1.5941, |mass| = 0.0000
pt = 0.0000, phi = 5.8112, rap = -1.5848, |mass| = 0.2295
pt = 0.0000, phi = 1.6392, rap = -1.5083, |mass| = 0.6149
pt = 0.0000, phi = 4.7907, rap = -1.3715, |mass| = 0.4296
pt = 0.0000, phi = 5.5697, rap = -1.3375, |mass| = 0.4023
pt = 0.0000, phi = 4.6233, rap = -1.2398, |mass| = 0.0676
pt = 0.0000, phi = 2.9046, rap = -1.2137, |mass| = 0.0362
pt = 0.0000, phi = 1.4154, rap = -1.1931, |mass| = 0.0457
pt = 1.1575, phi = 0.0872, rap = -1.1921, |mass| = 0.4183
pt = 0.0000, phi = 0.2127, rap = -1.1657, |mass| = 0.0626
pt = 24.4459, phi = 0.0579, rap = -1.0933, |mass| = 0.1396
pt = 10.6629, phi = 0.0731, rap = -1.0859, |mass| = 0.0000
pt = 22.7084, phi = 0.0773, rap = -1.0854, |mass| = 0.4936
pt = 20.5108, phi = 0.0834, rap = -1.0851, |mass| = 0.1396
pt = 70.5496, phi = 0.0743, rap = -1.0811, |mass| = 0.0001
pt = 12.6654, phi = 0.0757, rap = -1.0660, |mass| = 0.4977
pt = 0.0000, phi = 0.2262, rap = -1.0648, |mass| = 0.0000
pt = 8.1149, phi = 0.0626, rap = -1.0644, |mass| = 0.0000
pt = 4.3442, phi = 0.0345, rap = -1.0580, |mass| = 0.0000
pt = 1.2668, phi = 0.0917, rap = -1.0549, |mass| = 0.0000
pt = 0.9848, phi = 0.0712, rap = -1.0548, |mass| = 0.0000
pt = 6.0000, phi = 0.0565, rap = -1.0434, |mass| = 0.0000
pt = 4.5794, phi = 0.0586, rap = -1.0426, |mass| = 0.0000
pt = 12.7933, phi = 0.1181, rap = -1.0377, |mass| = 0.1396
pt = 4.0852, phi = 6.2190, rap = -1.0143, |mass| = 0.1396
pt = 4.5951, phi = 0.0865, rap = -1.0003, |mass| = 0.0000
pt = 2.1303, phi = 0.0711, rap = -0.9980, |mass| = 0.1396
pt = 0.0000, phi = 0.4089, rap = -0.9806, |mass| = 0.7598
pt = 3.6329, phi = 6.2357, rap = -0.9621, |mass| = 0.0000
pt = 0.0000, phi = 5.3264, rap = -0.9595, |mass| = 0.5102
pt = 0.0000, phi = 6.0753, rap = -0.9337, |mass| = 0.0269
pt = 0.0000, phi = 6.1947, rap = -0.9167, |mass| = 0.0225
pt = 0.0000, phi = 3.9653, rap = -0.8987, |mass| = 0.0000
pt = 0.0000, phi = 5.8128, rap = -0.8975, |mass| = 0.0178
pt = 0.0000, phi = 4.3827, rap = -0.8746, |mass| = 0.0000
pt = 0.0000, phi = 3.9049, rap = -0.8681, |mass| = 0.0908
pt = 0.0000, phi = 1.2028, rap = -0.8444, |mass| = 0.2502
pt = 0.9670, phi = 0.1357, rap = -0.8338, |mass| = 0.0000
pt = 0.0000, phi = 0.7100, rap = -0.7680, |mass| = 0.3070
pt = 0.0000, phi = 5.9605, rap = -0.7429, |mass| = 0.7097
pt = 0.0000, phi = 3.8934, rap = -0.7294, |mass| = 0.0000
pt = 0.0000, phi = 0.6640, rap = -0.6877, |mass| = 0.0000
pt = 0.0000, phi = 2.8799, rap = -0.6792, |mass| = 0.7788
pt = 0.0000, phi = 0.6179, rap = -0.6785, |mass| = 0.0322
pt = 0.0000, phi = 3.5134, rap = -0.6446, |mass| = 0.0000
pt = 0.0000, phi = 3.8088, rap = -0.6257, |mass| = 0.3451
pt = 0.8590, phi = 2.3648, rap = -0.4499, |mass| = 0.5725
pt = 0.4146, phi = 5.8038, rap = -0.4345, |mass| = 0.0000
pt = 0.4731, phi = 0.7786, rap = -0.4193, |mass| = 0.1122
pt = 1.2646, phi = 0.4795, rap = -0.3768, |mass| = 0.9396
pt = 1.7843, phi = 0.3563, rap = -0.3342, |mass| = 0.0000
pt = 0.0091, phi = 0.5804, rap = -0.2940, |mass| = 0.0000
pt = 1.2290, phi = 1.2481, rap = -0.2241, |mass| = 0.0000
pt = 0.1396, phi = 1.0956, rap = -0.1473, |mass| = 0.0000
pt = 0.0000, phi = 5.4367, rap = -0.1372, |mass| = 0.7894
pt = 0.0000, phi = 4.6803, rap = -0.1358, |mass| = 0.2923
pt = 0.0000, phi = 2.7735, rap = -0.1180, |mass| = 0.7003
pt = 0.0000, phi = 2.9150, rap = -0.0938, |mass| = 0.0267
pt = 0.0000, phi = 4.6472, rap = -0.0757, |mass| = 0.0385
pt = 0.0000, phi = 2.9520, rap = -0.0693, |mass| = 0.0476
pt = 0.0000, phi = 1.6074, rap = -0.0579, |mass| = 0.0542
pt = 0.8980, phi = 1.2679, rap = -0.0125, |mass| = 0.0000
pt = 0.0000, phi = 2.0159, rap = -0.0109, |mass| = 0.0000
pt = 0.0000, phi = 3.0993, rap = -0.0100, |mass| = 0.0000
pt = 0.0000, phi = 3.7945, rap = 0.0045, |mass| = 0.3504
pt = 0.5335, phi = 0.9384, rap = 0.0234, |mass| = 0.0000
pt = 1.7537, phi = 2.9511, rap = 0.0737, |mass| = 0.0000
pt = 1.3727, phi = 0.9594, rap = 0.0939, |mass| = 0.9396
pt = 0.4978, phi = 2.1295, rap = 0.1566, |mass| = 0.0000
pt = 0.0000, phi = 4.9526, rap = 0.1737, |mass| = 0.4611
pt = 0.0000, phi = 1.9370, rap = 0.1820, |mass| = 0.0975
pt = 0.1546, phi = 1.0624, rap = 0.2001, |mass| = 0.0000
pt = 0.0000, phi = 0.4338, rap = 0.2058, |mass| = 0.0201
pt = 0.0000, phi = 0.4674, rap = 0.2967, |mass| = 0.6312
pt = 0.8727, phi = 1.8427, rap = 0.2980, |mass| = 0.4977
pt = 1.2042, phi = 3.4631, rap = 0.3500, |mass| = 0.0000
pt = 0.1683, phi = 0.8614, rap = 0.3626, |mass| = 0.0000
pt = 0.0000, phi = 4.7704, rap = 0.3824, |mass| = 0.0000
pt = 0.0000, phi = 4.7248, rap = 0.3827, |mass| = 0.0436
pt = 1.0316, phi = 0.9692, rap = 0.4178, |mass| = 0.0000
pt = 0.4860, phi = 2.1293, rap = 0.4203, |mass| = 0.1215
pt = 0.0000, phi = 3.7028, rap = 0.4222, |mass| = 0.5280
pt = 0.0000, phi = 2.8924, rap = 0.4392, |mass| = 0.7064
pt = 2.6460, phi = 0.8053, rap = 0.5295, |mass| = 0.9396
pt = 0.4356, phi = 1.5136, rap = 0.5312, |mass| = 0.8222
pt = 4.2042, phi = 3.4258, rap = 0.5413, |mass| = 0.0000
pt = 0.0000, phi = 3.9545, rap = 0.5667, |mass| = 0.0137
pt = 1.7734, phi = 3.3710, rap = 0.5773, |mass| = 0.1057
pt = 4.5495, phi = 3.4551, rap = 0.5839, |mass| = 0.4936
pt = 3.4646, phi = 3.4360, rap = 0.5910, |mass| = 0.0000
pt = 2.0955, phi = 3.5194, rap = 0.5915, |mass| = 0.0000
pt = 1.2190, phi = 3.6197, rap = 0.5925, |mass| = 0.0000
pt = 2.3729, phi = 3.5442, rap = 0.6111, |mass| = 0.0000
pt = 5.1586, phi = 3.4756, rap = 0.6166, |mass| = 0.1396
pt = 0.0000, phi = 1.1593, rap = 0.6190, |mass| = 0.0182
pt = 4.3862, phi = 3.4572, rap = 0.6241, |mass| = 0.1396
pt = 0.9195, phi = 0.6815, rap = 0.6313, |mass| = 0.0000
pt = 0.0000, phi = 1.5382, rap = 0.6353, |mass| = 0.2509
pt = 8.3256, phi = 3.4533, rap = 0.6359, |mass| = 0.1396
pt = 1.8902, phi = 3.4727, rap = 0.6368, |mass| = 0.1396
pt = 10.1706, phi = 3.4104, rap = 0.6385, |mass| = 0.1396
pt = 1.9006, phi = 3.4744, rap = 0.6420, |mass| = 0.0000
pt = 1.8977, phi = 3.4329, rap = 0.6449, |mass| = 0.0000
pt = 1.9769, phi = 3.3996, rap = 0.6533, |mass| = 0.1396
pt = 0.4083, phi = 3.5051, rap = 0.6559, |mass| = 0.0000
pt = 0.0000, phi = 3.5005, rap = 0.6563, |mass| = 0.0264
pt = 1.6145, phi = 3.4793, rap = 0.6577, |mass| = 0.0000
pt = 6.7198, phi = 3.4263, rap = 0.6685, |mass| = 0.1396
pt = 10.7997, phi = 3.4717, rap = 0.6706, |mass| = 0.0000
pt = 1.0356, phi = 3.4751, rap = 0.6708, |mass| = 0.0000
pt = 2.5392, phi = 3.3178, rap = 0.6756, |mass| = 0.1396
pt = 5.6895, phi = 3.4260, rap = 0.6768, |mass| = 0.0000
pt = 1.8819, phi = 3.4712, rap = 0.6823, |mass| = 0.4936
pt = 5.5091, phi = 3.4245, rap = 0.6858, |mass| = 0.0000
pt = 1.9264, phi = 3.4087, rap = 0.6874, |mass| = 0.0000
pt = 2.8740, phi = 3.4624, rap = 0.6911, |mass| = 0.0000
pt = 0.4504, phi = 1.9925, rap = 0.7048, |mass| = 0.0000
pt = 13.7509, phi = 3.4120, rap = 0.7074, |mass| = 0.1396
pt = 8.8154, phi = 3.4972, rap = 0.7090, |mass| = 0.4936
pt = 5.3858, phi = 3.4490, rap = 0.7170, |mass| = 0.0000
pt = 6.5754, phi = 3.4530, rap = 0.7207, |mass| = 0.0000
pt = 0.2571, phi = 4.0178, rap = 0.7319, |mass| = 0.0000
pt = 9.4544, phi = 3.4142, rap = 0.7452, |mass| = 0.4936
pt = 0.2058, phi = 2.0804, rap = 0.7527, |mass| = 0.3688
pt = 0.8747, phi = 1.9752, rap = 0.7563, |mass| = 0.0000
pt = 1.6050, phi = 1.2971, rap = 0.7623, |mass| = 0.4912
pt = 0.9486, phi = 3.7466, rap = 0.7690, |mass| = 0.4735
pt = 0.0000, phi = 2.3846, rap = 0.8341, |mass| = 0.0214
pt = 0.0177, phi = 2.2397, rap = 0.8420, |mass| = 0.0000
pt = 1.0158, phi = 1.4696, rap = 0.8781, |mass| = 0.9196
pt = 0.0000, phi = 0.4758, rap = 0.8829, |mass| = 0.6118
pt = 0.0000, phi = 5.9910, rap = 0.9133, |mass| = 0.3959
pt = 0.0000, phi = 4.6516, rap = 0.9169, |mass| = 0.0116
pt = 0.0000, phi = 3.1391, rap = 0.9173, |mass| = 0.7078
pt = 1.7426, phi = 5.9042, rap = 0.9416, |mass| = 0.4628
pt = 0.0000, phi = 6.2096, rap = 0.9917, |mass| = 0.0000
pt = 0.0000, phi = 1.6492, rap = 0.9937, |mass| = 0.1800
pt = 0.0000, phi = 1.9405, rap = 1.0063, |mass| = 0.0000
pt = 0.5161, phi = 3.2114, rap = 1.0078, |mass| = 0.8038
pt = 1.6569, phi = 2.1993, rap = 1.0685, |mass| = 0.9129
pt = 0.9922, phi = 2.4491, rap = 1.0845, |mass| = 0.9396
pt = 0.9760, phi = 3.8805, rap = 1.1281, |mass| = 0.4706
pt = 0.7548, phi = 3.6682, rap = 1.1423, |mass| = 0.4732
pt = 0.0000, phi = 1.8861, rap = 1.2238, |mass| = 0.0193
pt = 0.7920, phi = 1.5378, rap = 1.2240, |mass| = 0.8139
pt = 2.2739, phi = 2.0002, rap = 1.2478, |mass| = 0.1396
pt = 1.9129, phi = 2.4614, rap = 1.2917, |mass| = 0.9396
pt = 1.4380, phi = 1.3460, rap = 1.3049, |mass| = 0.8692
pt = 1.1992, phi = 2.1008, rap = 1.3221, |mass| = 0.1396
pt = 0.0000, phi = 6.0304, rap = 1.3552, |mass| = 0.0957
pt = 0.3182, phi = 0.4431, rap = 1.3560, |mass| = 0.5465
pt = 0.0000, phi = 3.8285, rap = 1.3878, |mass| = 0.5742
pt = 0.0000, phi = 2.6652, rap = 1.4574, |mass| = 0.0000
pt = 0.5753, phi = 3.8357, rap = 1.4605, |mass| = 0.1112
pt = 1.4873, phi = 2.2565, rap = 1.5072, |mass| = 0.1372
pt = 0.0000, phi = 2.8818, rap = 1.5173, |mass| = 0.3794
pt = 0.0000, phi = 1.8819, rap = 1.5284, |mass| = 0.0205
pt = 1.3051, phi = 2.6610, rap = 1.5637, |mass| = 0.0000
pt = 0.2536, phi = 0.9558, rap = 1.6013, |mass| = 0.4714
pt = 0.0000, phi = 3.7564, rap = 1.6039, |mass| = 0.7136
pt = 2.1959, phi = 2.7272, rap = 1.6053, |mass| = 0.0000
pt = 0.0000, phi = 5.2340, rap = 1.6192, |mass| = 0.0000
pt = 0.0000, phi = 3.6604, rap = 1.6503, |mass| = 0.0557
pt = 0.4944, phi = 2.6133, rap = 1.7359, |mass| = 0.0000
pt = 1.4737, phi = 2.4587, rap = 1.7761, |mass| = 0.1379
pt = 5.8516, phi = 2.7960, rap = 1.8007, |mass| = 0.1396
pt = 3.4073, phi = 0.9863, rap = 1.8074, |mass| = 0.1365
pt = 2.2629, phi = 2.7201, rap = 1.8501, |mass| = 0.1396
pt = 5.8164, phi = 2.7803, rap = 1.8695, |mass| = 0.1396
pt = 2.4067, phi = 2.6740, rap = 1.8754, |mass| = 0.1396
pt = 0.0000, phi = 4.8838, rap = 1.9101, |mass| = 0.7186
pt = 1.6095, phi = 1.8314, rap = 1.9129, |mass| = 0.8382
pt = 0.0000, phi = 2.7014, rap = 1.9332, |mass| = 0.1883
pt = 0.0000, phi = 2.4407, rap = 1.9880, |mass| = 0.0330
pt = 2.5844, phi = 3.0890, rap = 2.0668, |mass| = 0.4977
pt = 0.0000, phi = 2.8988, rap = 2.0761, |mass| = 0.0182
pt = 1.4991, phi = 2.8476, rap = 2.0854, |mass| = 0.1396
pt = 0.0000, phi = 2.8541, rap = 2.0864, |mass| = 0.0108
pt = 3.2188, phi = 2.9009, rap = 2.0914, |mass| = 0.4977
pt = 0.0000, phi = 5.6835, rap = 2.1183, |mass| = 0.4439
pt = 8.1435, phi = 2.9158, rap = 2.1664, |mass| = 0.1396
pt = 14.3157, phi = 2.9648, rap = 2.1793, |mass| = 0.4936
pt = 7.7212, phi = 2.8981, rap = 2.1901, |mass| = 0.1396
pt = 8.3485, phi = 2.9077, rap = 2.1933, |mass| = 0.4977
pt = 2.8765, phi = 2.8874, rap = 2.1989, |mass| = 0.4977
pt = 5.9625, phi = 2.9472, rap = 2.2211, |mass| = 0.4977
pt = 0.0000, phi = 2.3070, rap = 2.2353, |mass| = 0.0083
pt = 1.5492, phi = 2.9942, rap = 2.2515, |mass| = 0.1157
pt = 7.0854, phi = 2.8741, rap = 2.2979, |mass| = 0.4905
pt = 0.0000, phi = 3.8866, rap = 2.3624, |mass| = 0.2514
pt = 0.0000, phi = 4.0225, rap = 2.4875, |mass| = 0.0233
pt = 0.6115, phi = 5.3862, rap = 2.4942, |mass| = 0.0000
pt = 0.0000, phi = 1.6037, rap = 2.5252, |mass| = 0.2284
pt = 0.0000, phi = 1.3474, rap = 2.5588, |mass| = 0.1315
pt = 0.5800, phi = 5.3477, rap = 2.6706, |mass| = 0.0000
pt = 0.0000, phi = 0.7093, rap = 2.7173, |mass| = 0.0132
pt = 0.0000, phi = 1.3875, rap = 2.7583, |mass| = 0.4441
pt = 0.0000, phi = 3.0759, rap = 2.7767, |mass| = 0.2839
pt = 0.0000, phi = 5.6581, rap = 2.7844, |mass| = 0.0162
pt = 0.5673, phi = 5.2945, rap = 2.7975, |mass| = 0.0000
pt = 0.0000, phi = 4.5915, rap = 2.8524, |mass| = 0.1994
pt = 0.0000, phi = 5.7985, rap = 2.8754, |mass| = 0.0000
pt = 0.0000, phi = 2.1699, rap = 2.9346, |mass| = 0.0386
pt = 0.0000, phi = 3.2030, rap = 3.0507, |mass| = 0.2429
pt = 0.0000, phi = 1.6339, rap = 3.0626, |mass| = 0.2917
pt = 0.0000, phi = 5.4899, rap = 3.1846, |mass| = 0.0000
pt = 0.0000, phi = 0.8686, rap = 3.2117, |mass| = 0.0086
pt = 0.0000, phi = 4.3488, rap = 3.2525, |mass| = 0.0906
pt = 0.0000, phi = 0.6548, rap = 3.3615, |mass| = 0.0439
pt = 0.0000, phi = 5.5187, rap = 3.3838, |mass| = 0.0516
pt = 0.0000, phi = 1.1421, rap = 3.5430, |mass| = 0.0123
pt = 0.0000, phi = 5.4405, rap = 3.5704, |mass| = 0.0000
pt = 0.0000, phi = 5.8746, rap = 3.6499, |mass| = 0.1510
pt = 0.0000, phi = 5.2075, rap = 3.6516, |mass| = 0.0359
pt = 0.0801, phi = 5.6649, rap = 3.7001, |mass| = 0.2115
pt = 0.0000, phi = 4.8101, rap = 3.7633, |mass| = 0.0179
pt = 0.0000, phi = 0.6256, rap = 3.7796, |mass| = 0.0000
pt = 3.5101, phi = 5.8328, rap = 3.8261, |mass| = 0.0001
pt = 0.0000, phi = 0.9290, rap = 3.9025, |mass| = 0.0120
pt = 0.0000, phi = 0.2902, rap = 3.9936, |mass| = 0.0000

Original hard jets
pt = 89.57, rap = 2.088, mass = 21.55, width = 0.1866
pt = 144.5, rap = 0.6689, mass = 19.34, width = 0.06909
pt = 220.1, rap = -1.068, mass = 18.09, width = 0.0337

Unsubtracted full jets
pt = 115.3, rap = 2.08, mass = 45.33, width = 0.2569
pt = 167.3, rap = 0.6891, mass = 58.31, width = 0.1268
pt = 230.5, rap = -1.065, mass = 46.2, width = 0.05647

Subtracted full jets
pt = 84.64, rap = 2.084, mass = 22.23, width = 0.1807
pt = 144.7, rap = 0.6715, mass = 33.39, width = 0.06765
pt = 216.1, rap = -1.069, mass = 29.25, width = 0.02774

